<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="547.0" prefWidth="1090.0" style="-fx-background-color: #33333d;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cis.ddbogdanov.covidtrackr.controller.HomeSceneController">
   <children>
      <HBox prefHeight="447.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="547.0" prefWidth="363.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BASELINE_CENTER" layoutX="132.0" layoutY="-11.0" prefHeight="279.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="48.0" text="Date" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="dateLabel" alignment="CENTER" text="12/4/2020" textFill="#5d5c67" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="48.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="363.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BASELINE_CENTER" layoutX="139.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="109.0" text="Total Cases" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalCasesLabel" alignment="CENTER" text="1,000,000" textFill="#5d5c67" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="48.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="547.0" prefWidth="547.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="outlookLabel" text="Global Outlook" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Regular" size="34.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PieChart fx:id="pieChart" prefHeight="364.0" prefWidth="364.0" stylesheets="@static/MainCss.css" VBox.vgrow="ALWAYS" />
                  <AnchorPane prefHeight="140.0" prefWidth="486.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="138.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="486.0">
                                 <children>
                                    <JFXTextField fx:id="searchTextField" focusColor="#11ab97" labelFloat="true" prefHeight="28.0" prefWidth="500.0" promptText="Search by Country Name" style="-fx-background-color: #3e3e4a;" stylesheets="@static/MainCss.css" unFocusColor="#5d5c67">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="60.0" right="10.0" />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXButton fx:id="searchButton" prefHeight="32.0" prefWidth="280.0" ripplerFill="#5bddc7" style="-fx-border-color: #007b68; -fx-border-radius: 5;" text="Search" textFill="WHITE">
                                       <font>
                                          <Font name="Roboto Regular" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="40.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <JFXButton fx:id="saveSnapshotButton" prefHeight="32.0" prefWidth="147.0" ripplerFill="#5bddc7" style="-fx-background-color: #007b68;" text="Save This Snapshot" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <Label fx:id="saveStatus" text="Login" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Regular" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="547.0" prefWidth="363.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BASELINE_CENTER" layoutX="142.0" layoutY="36.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Total Deaths" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalDeathsLabel" alignment="CENTER" text="200,000" textFill="#5d5c67" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="48.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="363.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="BASELINE_CENTER" layoutX="47.0" layoutY="24.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="96.0" text="Recovered" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="recoveredLabel" alignment="CENTER" text="200,000" textFill="#5d5c67" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Roboto Regular" size="48.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
